{
  "name": "page-icon",
  "version": "0.3.0",
  "description": "Find the best icon for a web page",
  "main": "built/index.js",
  "scripts": {
    "build": "yarn run rimraf ./built && yarn run tsc -p ./tsconfig.json",
    "watch": "yarn run tsc -w -p ./tsconfig.json",
    "test": "yarn jest",
    "coverage": "yarn test --collectCoverage=true"
  },
  "author": "Goh Jia Hao",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.0",
    "cheerio": "^1.0.0-rc.3",
    "file-type": "^12.4.0",
    "tslib": "^1.10.0"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.14",
    "@types/jest": "^24.0.19",
    "@types/node": "^12.7.12",
    "@typescript-eslint/eslint-plugin": "^2.3.3",
    "@typescript-eslint/parser": "^2.3.3",
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "jest": "^24.9.0",
    "rimraf": "^3.0.0",
    "ts-jest": "^24.1.0",
    "ts-node": "^8.4.1",
    "typescript": "^3.7.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jiahaog/page-icon.git"
  },
  "bugs": {
    "url": "https://github.com/jiahaog/page-icon/issues"
  },
  "homepage": "https://github.com/jiahaog/page-icon#readme"
}
