{
  "name": "page-icon-finder",
  "version": "1.1.1",
  "description": "Find the best icon for a web page",
  "main": "./built/index.js",
  "files": [
    "built"
  ],
  "bin": {
    "pageicon": "./built/bin/pageIcon.js"
  },
  "scripts": {
    "build": "yarn run rimraf ./built && yarn run tsc -p ./tsconfig.build.json",
    "watch": "yarn run tsc -w -p ./tsconfig.build.json",
    "lint": "yarn run eslint --ext .ts .",
    "test": "yarn jest",
    "test:coverage": "yarn test --collectCoverage=true --collectCoverageFrom={src,bin}/{**/*.ts,*}"
  },
  "author": "Uwe Stolz",
  "license": "MIT",
  "dependencies": {
    "@oclif/command": "^1.6.0",
    "@oclif/config": "^1.15.1",
    "@oclif/errors": "^1.2.2",
    "@oclif/plugin-help": "^3.0.0",
    "axios": "^0.19.2",
    "cheerio": "^1.0.0-rc.3",
    "file-type": "^14.2.0",
    "tslib": "^1.11.1"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.18",
    "@types/jest": "^25.2.1",
    "@types/node": "^13.13.4",
    "@typescript-eslint/eslint-plugin": "^2.30.0",
    "@typescript-eslint/parser": "^2.30.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest": "^23.8.2",
    "jest": "^25.5.4",
    "rimraf": "^3.0.2",
    "ts-jest": "^25.4.0",
    "ts-node": "^8.9.1",
    "typescript": "^3.8.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UweStolz/page-icon.git"
  },
  "bugs": {
    "url": "https://github.com/UweStolz/page-icon/issues"
  },
  "homepage": "https://github.com/UweStolz/page-icon#readme",
  "keywords": [
    "icon",
    "finder"
  ]
}