{
    "typeAcquisition": {
        "enable": true
    },
    "compilerOptions": {
        "declaration": true,
        "target": "es6",
        "module": "commonjs",
        "strict": true,
        "jsx": "preserve",
        "allowJs": true,
        "importHelpers": true,
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "esModuleInterop": true,
        "emitDecoratorMetadata": true,
        "allowSyntheticDefaultImports": true,
        "sourceMap": false,
        "outDir": "built",
        "resolveJsonModule": true,
        "lib": [
            "es6",
            "dom",
            "dom.iterable",
            "scripthost"
        ],
    },
    "include": [
        "**/*.ts"
    ],
    "exclude": [
        "**/*.test.ts",
        "node_modules",
        "coverage",
        "built"
    ]
}